{
  "name": "gulp-shopify-delayed-upload",
  "version": "2.0.0",
  "description": "A tool to watch and upload files to Shopify for use in theme editing",
  "keywords": [
    "gulp",
    "shopify",
    "shopify-upload",
    "shopify-theme",
    "ablesense"
  ],
  "homepage": "https://github.com/agrozyme/gulp-shopify-delayed-upload",
  "bugs": {
    "url": "https://github.com/agrozyme/gulp-shopify-delayed-upload/issues"
  },
  "author": {
    "name": "agrozyme",
    "url": "https://github.com/agrozyme"
  },
  "contributors": [
    {
      "name": "Mike Northorp",
      "email": "mike.northorp@gmail.com",
      "url": "https://github.com/mikenorthorp"
    },
    {
      "name": "Roy Martin",
      "email": "roy@roy-martin.com",
      "url": "https://github.com/rmartin"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrozyme/gulp-shopify-delayed-upload.git"
  },
  "dependencies": {
    "gulp-util": "3.0.2",
    "inquirer": "0.12.0",
    "isbinaryfile": "2.0.0",
    "open": "0.0.5",
    "path": "0.11.14",
    "shopify-api": "0.2.2",
    "through2": "0.6.3"
  },
  "devDependencies": {
    "gulp": "3.8.10"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "maintainers": [
    {
      "name": "agrozyme",
      "email": "agrozyme@gmail.com"
    }
  ],
  "scripts": {}
}